VITE_SUPABASE_PROJECT_ID="esbungxxqglbckkmujlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYnVuZ3h4cWdsYmNra211amxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE5OTUsImV4cCI6MjA4MzE5Nzk5NX0.CHsaqYIeC9Q70HXBrWEreBb4mSfZTeVaAiGyK874qJ4"
VITE_SUPABASE_URL="https://esbungxxqglbckkmujlq.supabase.co"
